src/scrapers/mangaplus/protos/allV2.proto

package mangaplus;
syntax = "proto3";

message AllV2 {
    message Parent{
        message Data{
            message Mangas{
                string title = 1;
                message Translations{
                    int32 id = 1;
                    string title = 2;
                    string author = 3;
                    string portrait_thumbnail = 4;
                    string landscape_thumbnail = 5;
                    int32 unknown = 6;
                   
                    enum Language {
                        ENGLISH = 0;
                        SPANISH = 1;
                        FRENCH = 2;
                        INDONESIAN = 3;
                        PORTUGUESE = 4;
                        RUSSIAN = 5; 
                        THAI = 6;
                        GERMAN = 7;
                        VIETNAM = 9;
                    }

                    Language language = 7;
                }
                repeated Translations translations = 2; 
            }
            repeated Mangas mangas = 1;
        }

        Data data = 25;
    }

    Parent parent = 1;
}
